# Stageopdracht-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/stage/api/rest/: Application.java
src/main/java/com/stage/api/rest/components/: FeedbackConsumerComponent.java  FeedbackProducerComponent.java  KafkaTopicComponent.java  SignoutProducerComponent.java  SubscriptionConsumerComponent.java  SubscriptionProducerComponent.java
src/main/java/com/stage/api/rest/configuration/: ConsumerConfiguration.java  CorsConfiguration.java  EmailConfiguration.java  FeedbackConfiguration.java  KafkaTopicConfiguration.java  NamedParameterJdbcTemplateConfiguration.java  ProducerConfiguration.java  SignoutConfiguration.java  SubscriptionConfiguration.java
src/main/java/com/stage/api/rest/controller/: DistanceMatrixController.java  FeedbackController.java  NotificationController.java  PtvController.java  SubscriptionController.java  WeatherController.java
src/main/java/com/stage/api/rest/entity/: ErrorResponse.java  Feedback.java  Weather.java
src/main/java/com/stage/api/rest/infrastructure/: DistanceMatrixInfrastructure.java  EmailInfrastructure.java  FeedbackConsumer.java  FeedbackInfrastructure.java  PtvInfrastructure.java  SubscriptionConsumer.java  SubscriptionInfrastructure.java
src/main/java/com/stage/api/rest/prodcon/: FeedbackConsumer.java  FeedbackConsumerConfig.java  FeedbackProducerConfig.java
src/main/java/com/stage/api/rest/properties/: ConsumerProperties.java  EmailProperties.java  KafkaTopicProperties.java  NamedParameterJdbcTemplateProperties.java  ProducerProperties.java
src/main/java/com/stage/api/rest/repository/: FeedbackRepository.java  SubscriptionRepository.java  WeatherRepository.java
src/main/java/com/stage/api/rest/service/: DistanceMatrixService.java  FeedbackService.java  NotificationService.java  PtvService.java  SubscriptionService.java  WeatherService.java
src/main/resources/: application-prod.yml  application.yml  populateDatabase.sql
src/main/resources/data/: FeedbackGiven.avsc  SignedOut.avsc  Subscribe.avsc  Subscribed.avsc
src/main/resources/secret/: firebase-service-account.json
src/test/java/com/stage/api/rest/: ContainerImages.java
src/test/java/com/stage/api/rest/controller/: DistanceMatrixControllerTest.java  FeedbackControllerTest.java  NotificationControllerTest.java  PtvControllerTest.java  SubscriptionControllerTest.java  WeatherControllerTest.java
src/test/java/com/stage/api/rest/extension/: KafkaTestcontainer.java
src/test/java/com/stage/api/rest/infrastructure/: DistanceMatrixInfrastructureTest.java  EmailInfrastructureTest.java  PtvInfrastructureTest.java  PtvIntegrationTest.java
src/test/java/com/stage/api/rest/integration/: DistanceMatrixIntegrationTest.java  FeedbackIntegration.java  FeedbackIntegrationTest.java  FeedbackServiceTest.java  SubscriptionIntegrationTest.java  WeatherIntegrationTest.java
src/test/java/com/stage/api/rest/prodcon/: FeedbackConsumerTest.java
src/test/java/com/stage/api/rest/repository/: FeedbackRepositoryTest.java  SubscriptionRepositoryTest.java  WeatherRepositoryTest.java
src/test/java/com/stage/api/rest/service/: DistanceMatrixServiceTest.java  FeedbackServiceTest.java  NotificationServiceTest.java  PtvServiceTest.java  SubscriptionServiceTest.java  WeatherServiceTest.java
src/test/resources/: application-test.yml  populateDatabase.sql
